<!DOCTYPEhtml>
<html>
<meta charset="UTF-8">

<head>
    <style>
        body {
            font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
            color: #777;
            background: #777;
            width: 960px;
            font-size: 18px;
        }

        Header,
        Nav,
        Section,
        Aside,
        Footer {
            background: #ebebeb;
            width: 495px;
        }

        Article {
            color: #ebebeb;
            background: #777;
            width: 495px;
        }

        h1,
        h2,
        h3,
        p {
            color: #777;
            background: #ebebeb;
            width: 495px;
        }
    </style>

    <body>
        <div class="container">
            <header>
                <h4> Header </h4>
            </header>
            <nav>
                <p>
                    Nav
                </p>
            </nav>
            <aside>
                <h4> aside</h4>
            </aside>
            <section>
                <h4>section</h4>
                <article>
                    <h3> article</h3>
                    <h2> h1,h2, h3</h2>
                    <p> p </p>
                </article>
            </section>

        </div>
    </body>
</head>

</html>